version: '3.8'

services:
  flutter-dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - FLUTTER_VERSION=${FLUTTER_VERSION:-3.24.0}
    volumes:
      - .:/app
      - flutter_cache:/opt/flutter/.pub-cache
    working_dir: /app
    environment:
      - FLUTTER_VERSION=${FLUTTER_VERSION:-3.24.0}
    command: /bin/bash

volumes:
  flutter_cache: